spring.application.name=multidatasource

spring.jpa.hibernate.naming-strategy=com.api.multidatasource.models.CamelCaseToUnderscoresNamingStrategy

spring.datasource.local.driver-class-name=org.postgresql.Driver
spring.datasource.local.url=jdbc:postgresql://localhost:5432/ppsr_test
spring.datasource.local.username=postgres
spring.datasource.local.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ppsr_indosat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000

